<!DOCTYPE html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131783670-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131783670-1');
</script>
<!DOCTYPE html>
<style type="text/css">
body {
  background: black;
}
.grid {
  display: grid;
  grid-template-columns: repeat(8, 46px);
}
.slot {
  display: inline-block;
  width: 46px;
  height: 46px;
  margin: 0;
}
.slot > div {
  background-image: url(images/racetrack.png);
  width: 46px;
  height: 46px;
  margin: 0;
}
.sword-of-wind > div {
  background-position: 0px 0px;
}
.sword-of-wind.l1 > div {
  background-position: 0px -48px;
}
.sword-of-wind.l2 > div {
  background-position: 0px -96px;
}
.sword-of-wind.l3 > div {
  background-position: 0px -144px;
}
.sword-of-fire > div {
  background-position: -48px 0px;
}
.sword-of-fire.l1 > div {
  background-position: -48px -48px;
}
.sword-of-fire.l2 > div {
  background-position: -48px -96px;
}
.sword-of-fire.l3 > div {
  background-position: -48px -144px;
}
.sword-of-water > div {
  background-position: -96px 0px;
}
.sword-of-water.l1 > div {
  background-position: -96px -48px;
}
.sword-of-water.l2 > div {
  background-position: -96px -96px;
}
.sword-of-water.l3 > div {
  background-position: -96px -144px;
}
.sword-of-thunder > div {
  background-position: -144px 0px;
}
.sword-of-thunder.l1 > div {
  background-position: -144px -48px;
}
.sword-of-thunder.l2 > div {
  background-position: -144px -96px;
}
.sword-of-thunder.l3 > div {
  background-position: -144px -144px;
}
.bow-of-moon > div,
.bow-of-moon.l2 > div {
  background-position: -192px 0px;
}
.bow-of-moon.l1 > div,
.bow-of-moon.l3 > div {
  background-position: -192px -48px;
}
.bow-of-sun > div,
.bow-of-sun.l2 > div {
  background-position: -240px 0px;
}
.bow-of-sun.l1 > div,
.bow-of-sun.l3 > div {
  background-position: -240px -48px;
}
.bow-of-truth > div,
.bow-of-truth.l2 > div {
  background-position: -288px 0px;
}
.bow-of-truth.l1 > div,
.bow-of-truth.l3 > div {
  background-position: -288px -48px;
}
.flight > div,
.flight.l2 > div {
  background-position: -336px 0px;
}
.flight.l1 > div,
.flight.l3 > div {
  background-position: -336px -48px;
}
</style>
<div class="grid">
  <div class="slot sword-of-wind"><div></div></div>
  <div class="slot sword-of-fire"><div></div></div>
  <div class="slot sword-of-water"><div></div></div>
  <div class="slot sword-of-thunder"><div></div></div>
  <div class="slot bow-of-moon"><div></div></div>
  <div class="slot bow-of-sun"><div></div></div>
  <div class="slot bow-of-truth"><div></div></div>
  <div class="slot flight"><div></div></div>
</div>
<script>
document.body.addEventListener('click', (e) => {
  let t = e.target;
  while (t && !t.classList.contains('slot')) t = t.parentElement;
  if (!t) return;
  if (t.classList.contains('l3')) {
    t.classList.remove('l3');
  } else if (t.classList.contains('l2')) {
    t.classList.remove('l2');
    t.classList.add('l3');
  } else if (t.classList.contains('l1')) {
    t.classList.remove('l1');
    t.classList.add('l2');
  } else {
    t.classList.add('l1');
  }
});
document.body.addEventListener('contextmenu', (e) => {
  let t = e.target;
  while (t && !t.classList.contains('slot')) t = t.parentElement;
  if (!t) return;
  if (t.classList.contains('l3')) {
    t.classList.remove('l3');
    t.classList.add('l2');
  } else if (t.classList.contains('l2')) {
    t.classList.remove('l2');
    t.classList.add('l1');
  } else if (t.classList.contains('l1')) {
    t.classList.remove('l1');
  } else {
    t.classList.add('l3');
  }
  e.preventDefault();
});
</script>
