writes to 0706 from $351be, populated from interleaved datatable $8b9e,y
$8b9f,y goes into 0707
$35188 increments level in 0421
check for sufficient level in $3516e

TODO - watch reads of 34bd3 for damage calculation routine


 3de1:a5   $35641: f0 b1    BEQ $355f4  
 3de1:a5   $35643: b9 80 03 LDA $0380,y   read $0394 -> $21
 3de1:a5   $35646: 30 f6    BMI $3563e  
 3de1:a5   $35648: b9 a0 03 LDA $03a0,y   read $03b4 -> $10
 3de1:a5   $3564b: 25 1f    AND $1f       read $001f -> $80
 3de1:a5   $3564d: f0 ef    BEQ $3563e  
 3de1:a5   $3563e: c8       INY         
 3de1:a5   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:a5   $35641: f0 b1    BEQ $355f4  
 3de1:a5   $35643: b9 80 03 LDA $0380,y   read $0395 -> $89
 3de1:a5   $35646: 30 f6    BMI $3563e  
 3de1:a5   $3563e: c8       INY         
 3de1:a5   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:a5   $35641: f0 b1    BEQ $355f4  
 3de1:a5   $35643: b9 80 03 LDA $0380,y   read $0396 -> $89
 3de1:a5   $35646: 30 f6    BMI $3563e  
 3de1:a5   $3563e: c8       INY         
 3de1:a5   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:a5   $35641: f0 b1    BEQ $355f4  
 3de1:a5   $35643: b9 80 03 LDA $0380,y   read $0397 -> $89
 3de1:a5   $35646: 30 f6    BMI $3563e  
 3de1:a5   $3563e: c8       INY         
 3de1:a5   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:a5   $35641: f0 b1    BEQ $355f4  
 3de1:a5   $35643: b9 80 03 LDA $0380,y   read $0398 -> $89
 3de1:a5   $35646: 30 f6    BMI $3563e  
 3de1:a5   $3563e: c8       INY         
 3de1:a5   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:a5   $35641: f0 b1    BEQ $355f4  
 3de1:a5   $35643: b9 80 03 LDA $0380,y   read $0399 -> $89
 3de1:a5   $35646: 30 f6    BMI $3563e  
 3de1:a5   $3563e: c8       INY         
 3de1:a5   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:a5   $35641: f0 b1    BEQ $355f4  
 3de1:a5   $35643: b9 80 03 LDA $0380,y   read $039a -> $89
 3de1:a5   $35646: 30 f6    BMI $3563e  
 3de1:a5   $3563e: c8       INY         
 3de1:a6   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:a6   $35641: f0 b1    BEQ $355f4  
 3de1:a6   $35643: b9 80 03 LDA $0380,y   read $039b -> $a1
 3de1:a6   $35646: 30 f6    BMI $3563e  
 3de1:a6   $3563e: c8       INY         
 3de1:a6   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:a6   $35641: f0 b1    BEQ $355f4  
 3de1:a6   $35643: b9 80 03 LDA $0380,y   read $039c -> $85
 3de1:a6   $35646: 30 f6    BMI $3563e  
 3de1:a6   $3563e: c8       INY         
 3de1:a6   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:a6   $35641: f0 b1    BEQ $355f4  
 3de1:a6   $35643: b9 80 03 LDA $0380,y   read $039d -> $81
 3de1:a6   $35646: 30 f6    BMI $3563e  
 3de1:a6   $3563e: c8       INY         
 3de1:a6   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:a6   $35641: f0 b1    BEQ $355f4  
 3de1:a6   $35643: b9 80 03 LDA $0380,y   read $039e -> $ff
 3de1:a6   $35646: 30 f6    BMI $3563e  
 3de1:a6   $3563e: c8       INY         
 3de1:a6   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:a6   $35641: f0 b1    BEQ $355f4  
 3de1:a6   $355f4: a6 1b    LDX $1b       read $001b -> $3
 3de1:a6   $355f6: 18       CLC         
 3de1:a6   $355f7: 60       RTS           read $01fa -> $ae  read $01fb -> $8f
 3de1:a6   $34faf: 90 03    BCC $34fb4  
 3de1:a6   $34fb4: c6 2f    DEC $2f       read $002f -> $e  write $002f <- $d
 3de1:a6   $34fb6: c6 2e    DEC $2e       read $002e -> $7  write $002e <- $6
 3de1:a6   $34fb8: d0 cd    BNE $34f87  
 3de1:a6   $34f87: a5 2f    LDA $2f       read $002f -> $d
 3de1:a6   $34f89: 0a       ASL         
 3de1:a6   $34f8a: 0a       ASL         
 3de1:a6   $34f8b: a8       TAY         
 3de1:a6   $34f8c: b9 f1 96 LDA $96f1,y   read $35725 -> $1
 3de1:a6   $34f8f: aa       TAX         
 3de1:a6   $34f90: b9 f2 96 LDA $96f2,y   read $35726 -> $c
 3de1:a6   $34f93: 85 10    STA $10       write $0010 <- $c
 3de1:a7   $34f95: b9 f3 96 LDA $96f3,y   read $35727 -> $1f
 3de1:a7   $34f98: 85 11    STA $11       write $0011 <- $1f
 3de1:a7   $34f9a: b9 f4 96 LDA $96f4,y   read $35728 -> $2
 3de1:a7   $34f9d: a8       TAY         
 3de1:a7   $34f9e: a9 4c    LDA #$4c    
 3de1:a7   $34fa0: 85 20    STA $20       write $0020 <- $4c
 3de1:a7   $34fa2: b9 bb 8f LDA $8fbb,y   read $34fbd -> $57
 3de1:a7   $34fa5: 85 21    STA $21       write $0021 <- $57
 3de1:a7   $34fa7: b9 bc 8f LDA $8fbc,y   read $34fbe -> $93
 3de1:a7   $34faa: 85 22    STA $22       write $0022 <- $93
 3de1:a7   $34fac: 20 f8 95 JSR $95f8     write $01fb <- $8f  write $01fa <- $ae
 3de1:a7   $355f8: 86 1b    STX $1b       write $001b <- $1
 3de1:a7   $355fa: bd 80 03 LDA $0380,x   read $0381 -> $3
 3de1:a7   $355fd: 30 f5    BMI $355f4  
 3de1:a7   $355ff: bd 40 03 LDA $0340,x   read $0341 -> $6
 3de1:a7   $35602: 30 f0    BMI $355f4  
 3de1:a7   $35604: bd a0 03 LDA $03a0,x   read $03a1 -> $50
 3de1:a7   $35607: 29 f0    AND #$f0    
 3de1:a7   $35609: f0 e9    BEQ $355f4  
 3de1:a7   $3560b: 85 1f    STA $1f       write $001f <- $50
 3de1:a7   $3560d: bd a0 03 LDA $03a0,x   read $03a1 -> $50
 3de1:a7   $35610: 29 0f    AND #$0f    
 3de1:a7   $35612: 0a       ASL         
 3de1:a7   $35613: 0a       ASL         
 3de1:a7   $35614: 85 15    STA $15       write $0015 <- $0
 3de1:a7   $35616: bd 20 04 LDA $0420,x   read $0421 -> $1
 3de1:a7   $35619: 29 40    AND #$40    
 3de1:a7   $3561b: 05 15    ORA $15       read $0015 -> $0
 3de1:a7   $3561d: a8       TAY         
 3de1:a7   $3561e: bd e0 05 LDA $05e0,x   read $05e1 -> $70
 3de1:a7   $35621: 18       CLC         
 3de1:a7   $35622: 79 93 96 ADC $9693,y   read $35693 -> $eb
 3de1:a7   $35625: 85 15    STA $15       write $0015 <- $5b
 3de1:a7   $35627: 18       CLC         
 3de1:a7   $35628: 79 94 96 ADC $9694,y   read $35694 -> $14
 3de1:a7   $3562b: 85 16    STA $16       write $0016 <- $6f
 3de1:a7   $3562d: bd c0 05 LDA $05c0,x   read $05c1 -> $9c
 3de1:a8   $35630: 18       CLC         
 3de1:a8   $35631: 79 91 96 ADC $9691,y   read $35691 -> $fa
 3de1:a8   $35634: 85 13    STA $13       write $0013 <- $96
 3de1:a8   $35636: 18       CLC         
 3de1:a8   $35637: 79 92 96 ADC $9692,y   read $35692 -> $c
 3de1:a8   $3563a: 85 14    STA $14       write $0014 <- $a2
 3de1:a8   $3563c: a4 10    LDY $10       read $0010 -> $c
 3de1:a8   $3563e: c8       INY         
 3de1:a8   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:a8   $35641: f0 b1    BEQ $355f4  
 3de1:a8   $35643: b9 80 03 LDA $0380,y   read $038d -> $81
 3de1:a8   $35646: 30 f6    BMI $3563e  
 3de1:a8   $3563e: c8       INY         
 3de1:a8   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:a8   $35641: f0 b1    BEQ $355f4  
 3de1:a8   $35643: b9 80 03 LDA $0380,y   read $038e -> $b1
 3de1:a8   $35646: 30 f6    BMI $3563e  
 3de1:a8   $3563e: c8       INY         
 3de1:a8   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:a8   $35641: f0 b1    BEQ $355f4  
 3de1:a8   $35643: b9 80 03 LDA $0380,y   read $038f -> $e1
 3de1:a8   $35646: 30 f6    BMI $3563e  
 3de1:a8   $3563e: c8       INY         
 3de1:a8   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:a8   $35641: f0 b1    BEQ $355f4  
 3de1:a8   $35643: b9 80 03 LDA $0380,y   read $0390 -> $81
 3de1:a8   $35646: 30 f6    BMI $3563e  
 3de1:a8   $3563e: c8       INY         
 3de1:a8   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:a8   $35641: f0 b1    BEQ $355f4  
 3de1:a8   $35643: b9 80 03 LDA $0380,y   read $0391 -> $21
 3de1:a8   $35646: 30 f6    BMI $3563e  
 3de1:a8   $35648: b9 a0 03 LDA $03a0,y   read $03b1 -> $10
 3de1:a8   $3564b: 25 1f    AND $1f       read $001f -> $50
 3de1:a8   $3564d: f0 ef    BEQ $3563e  
 3de1:a8   $3564f: b9 40 03 LDA $0340,y   read $0351 -> $2
 3de1:a8   $35652: 30 ea    BMI $3563e  
 3de1:a8   $35654: c4 1b    CPY $1b       read $001b -> $1
 3de1:a8   $35656: f0 e6    BEQ $3563e  
 3de1:a8   $35658: b9 a0 03 LDA $03a0,y   read $03b1 -> $10
 3de1:a9   $3565b: 29 0f    AND #$0f    
 3de1:a9   $3565d: 0a       ASL         
 3de1:a9   $3565e: 0a       ASL         
 3de1:a9   $3565f: 85 10    STA $10       write $0010 <- $0
 3de1:a9   $35661: b9 20 04 LDA $0420,y   read $0431 -> $1
 3de1:a9   $35664: 29 40    AND #$40    
 3de1:a9   $35666: 05 10    ORA $10       read $0010 -> $0
 3de1:a9   $35668: aa       TAX         
 3de1:a9   $35669: b9 c0 05 LDA $05c0,y   read $05d1 -> $9e
 3de1:a9   $3566c: 18       CLC         
 3de1:a9   $3566d: 7d 91 96 ADC $9691,x   read $35691 -> $fa
 3de1:a9   $35670: c5 14    CMP $14       read $0014 -> $a2
 3de1:a9   $35672: b0 ca    BCS $3563e  
 3de1:a9   $35674: 7d 92 96 ADC $9692,x   read $35692 -> $c
 3de1:a9   $35677: c5 13    CMP $13       read $0013 -> $96
 3de1:a9   $35679: 90 c3    BCC $3563e  
 3de1:a9   $3567b: b9 e0 05 LDA $05e0,y   read $05f1 -> $8f
 3de1:a9   $3567e: 18       CLC         
 3de1:a9   $3567f: 7d 93 96 ADC $9693,x   read $35693 -> $eb
 3de1:a9   $35682: c5 16    CMP $16       read $0016 -> $6f
 3de1:a9   $35684: b0 b8    BCS $3563e  
 3de1:a9   $3563e: c8       INY         
 3de1:a9   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:a9   $35641: f0 b1    BEQ $355f4  
 3de1:a9   $35643: b9 80 03 LDA $0380,y   read $0392 -> $a1
 3de1:a9   $35646: 30 f6    BMI $3563e  
 3de1:a9   $3563e: c8       INY         
 3de1:a9   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:a9   $35641: f0 b1    BEQ $355f4  
 3de1:a9   $35643: b9 80 03 LDA $0380,y   read $0393 -> $81
 3de1:a9   $35646: 30 f6    BMI $3563e  
 3de1:a9   $3563e: c8       INY         
 3de1:a9   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:a9   $35641: f0 b1    BEQ $355f4  
 3de1:a9   $35643: b9 80 03 LDA $0380,y   read $0394 -> $21
 3de1:a9   $35646: 30 f6    BMI $3563e  
 3de1:a9   $35648: b9 a0 03 LDA $03a0,y   read $03b4 -> $10
 3de1:a9   $3564b: 25 1f    AND $1f       read $001f -> $50
 3de1:a9   $3564d: f0 ef    BEQ $3563e  
 3de1:a9   $3564f: b9 40 03 LDA $0340,y   read $0354 -> $2
 3de1:aa   $35652: 30 ea    BMI $3563e  
 3de1:aa   $35654: c4 1b    CPY $1b       read $001b -> $1
 3de1:aa   $35656: f0 e6    BEQ $3563e  
 3de1:aa   $35658: b9 a0 03 LDA $03a0,y   read $03b4 -> $10
 3de1:aa   $3565b: 29 0f    AND #$0f    
 3de1:aa   $3565d: 0a       ASL         
 3de1:aa   $3565e: 0a       ASL         
 3de1:aa   $3565f: 85 10    STA $10       write $0010 <- $0
 3de1:aa   $35661: b9 20 04 LDA $0420,y   read $0434 -> $1
 3de1:aa   $35664: 29 40    AND #$40    
 3de1:aa   $35666: 05 10    ORA $10       read $0010 -> $0
 3de1:aa   $35668: aa       TAX         
 3de1:aa   $35669: b9 c0 05 LDA $05c0,y   read $05d4 -> $3e
 3de1:aa   $3566c: 18       CLC         
 3de1:aa   $3566d: 7d 91 96 ADC $9691,x   read $35691 -> $fa
 3de1:aa   $35670: c5 14    CMP $14       read $0014 -> $a2
 3de1:aa   $35672: b0 ca    BCS $3563e  
 3de1:aa   $35674: 7d 92 96 ADC $9692,x   read $35692 -> $c
 3de1:aa   $35677: c5 13    CMP $13       read $0013 -> $96
 3de1:aa   $35679: 90 c3    BCC $3563e  
 3de1:aa   $3563e: c8       INY         
 3de1:aa   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:aa   $35641: f0 b1    BEQ $355f4  
 3de1:aa   $35643: b9 80 03 LDA $0380,y   read $0395 -> $89
 3de1:aa   $35646: 30 f6    BMI $3563e  
 3de1:aa   $3563e: c8       INY         
 3de1:aa   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:aa   $35641: f0 b1    BEQ $355f4  
 3de1:aa   $35643: b9 80 03 LDA $0380,y   read $0396 -> $89
 3de1:aa   $35646: 30 f6    BMI $3563e  
 3de1:aa   $3563e: c8       INY         
 3de1:aa   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:aa   $35641: f0 b1    BEQ $355f4  
 3de1:aa   $35643: b9 80 03 LDA $0380,y   read $0397 -> $89
 3de1:aa   $35646: 30 f6    BMI $3563e  
 3de1:aa   $3563e: c8       INY         
 3de1:aa   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:aa   $35641: f0 b1    BEQ $355f4  
 3de1:aa   $35643: b9 80 03 LDA $0380,y   read $0398 -> $89
 3de1:aa   $35646: 30 f6    BMI $3563e  
 3de1:ab   $3563e: c8       INY         
 3de1:ab   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:ab   $35641: f0 b1    BEQ $355f4  
 3de1:ab   $35643: b9 80 03 LDA $0380,y   read $0399 -> $89
 3de1:ab   $35646: 30 f6    BMI $3563e  
 3de1:ab   $3563e: c8       INY         
 3de1:ab   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:ab   $35641: f0 b1    BEQ $355f4  
 3de1:ab   $35643: b9 80 03 LDA $0380,y   read $039a -> $89
 3de1:ab   $35646: 30 f6    BMI $3563e  
 3de1:ab   $3563e: c8       INY         
 3de1:ab   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:ab   $35641: f0 b1    BEQ $355f4  
 3de1:ab   $35643: b9 80 03 LDA $0380,y   read $039b -> $a1
 3de1:ab   $35646: 30 f6    BMI $3563e  
 3de1:ab   $3563e: c8       INY         
 3de1:ab   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:ab   $35641: f0 b1    BEQ $355f4  
 3de1:ab   $35643: b9 80 03 LDA $0380,y   read $039c -> $85
 3de1:ab   $35646: 30 f6    BMI $3563e  
 3de1:ab   $3563e: c8       INY         
 3de1:ab   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:ab   $35641: f0 b1    BEQ $355f4  
 3de1:ab   $35643: b9 80 03 LDA $0380,y   read $039d -> $81
 3de1:ab   $35646: 30 f6    BMI $3563e  
 3de1:ab   $3563e: c8       INY         
 3de1:ab   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:ab   $35641: f0 b1    BEQ $355f4  
 3de1:ab   $35643: b9 80 03 LDA $0380,y   read $039e -> $ff
 3de1:ab   $35646: 30 f6    BMI $3563e  
 3de1:ab   $3563e: c8       INY         
 3de1:ab   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:ab   $35641: f0 b1    BEQ $355f4  
 3de1:ab   $355f4: a6 1b    LDX $1b       read $001b -> $1
 3de1:ab   $355f6: 18       CLC         
 3de1:ab   $355f7: 60       RTS           read $01fa -> $ae  read $01fb -> $8f
 3de1:ab   $34faf: 90 03    BCC $34fb4  
 3de1:ab   $34fb4: c6 2f    DEC $2f       read $002f -> $d  write $002f <- $c
 3de1:ac   $34fb6: c6 2e    DEC $2e       read $002e -> $6  write $002e <- $5
 3de1:ac   $34fb8: d0 cd    BNE $34f87  
 3de1:ac   $34f87: a5 2f    LDA $2f       read $002f -> $c
 3de1:ac   $34f89: 0a       ASL         
 3de1:ac   $34f8a: 0a       ASL         
 3de1:ac   $34f8b: a8       TAY         
 3de1:ac   $34f8c: b9 f1 96 LDA $96f1,y   read $35721 -> $2
 3de1:ac   $34f8f: aa       TAX         
 3de1:ac   $34f90: b9 f2 96 LDA $96f2,y   read $35722 -> $c
 3de1:ac   $34f93: 85 10    STA $10       write $0010 <- $c
 3de1:ac   $34f95: b9 f3 96 LDA $96f3,y   read $35723 -> $1f
 3de1:ac   $34f98: 85 11    STA $11       write $0011 <- $1f
 3de1:ac   $34f9a: b9 f4 96 LDA $96f4,y   read $35724 -> $0
 3de1:ac   $34f9d: a8       TAY         
 3de1:ac   $34f9e: a9 4c    LDA #$4c    
 3de1:ac   $34fa0: 85 20    STA $20       read $2022 -> $4c00  read $05aa -> $a2b9
 3de1:ac   $2da8f: a5 5f    LDA $5f     
 3de1:ac    $05aa: 00       BRK         
 3de1:ac   $34fa7: b9 bc 8f LDA $8fbc,y   read $34fbc -> $90
 3de1:ac   $34faa: 85 22    STA $22       write $0022 <- $90
 3de1:ac   $34fac: 20 f8 95 JSR $95f8     write $01fb <- $8f  write $01fa <- $ae
 3de1:ac   $355f8: 86 1b    STX $1b       write $001b <- $2
 3de1:ac   $355fa: bd 80 03 LDA $0380,x   read $0382 -> $5
 3de1:ac   $355fd: 30 f5    BMI $355f4  
 3de1:ac   $355ff: bd 40 03 LDA $0340,x   read $0342 -> $7
 3de1:ac   $35602: 30 f0    BMI $355f4  
 3de1:ac   $35604: bd a0 03 LDA $03a0,x   read $03a2 -> $3c
 3de1:ac   $35607: 29 f0    AND #$f0    
 3de1:ac   $35609: f0 e9    BEQ $355f4  
 3de1:ac   $3560b: 85 1f    STA $1f       write $001f <- $30
 3de1:ac   $3560d: bd a0 03 LDA $03a0,x   read $03a2 -> $3c
 3de1:ac   $35610: 29 0f    AND #$0f    
 3de1:ac   $35612: 0a       ASL         
 3de1:ac   $35613: 0a       ASL         
 3de1:ac   $35614: 85 15    STA $15       write $0015 <- $30
 3de1:ac   $35616: bd 20 04 LDA $0420,x   read $0422 -> $1
 3de1:ad   $35619: 29 40    AND #$40    
 3de1:ad   $3561b: 05 15    ORA $15       read $0015 -> $30
 3de1:ad   $3561d: a8       TAY         
 3de1:ad   $3561e: bd e0 05 LDA $05e0,x   read $05e2 -> $7e
 3de1:ad   $35621: 18       CLC         
 3de1:ad   $35622: 79 93 96 ADC $9693,y   read $356c3 -> $f3
 3de1:ad   $35625: 85 15    STA $15       write $0015 <- $71
 3de1:ad   $35627: 18       CLC         
 3de1:ad   $35628: 79 94 96 ADC $9694,y   read $356c4 -> $a
 3de1:ad   $3562b: 85 16    STA $16       write $0016 <- $7b
 3de1:ad   $3562d: bd c0 05 LDA $05c0,x   read $05c2 -> $9c
 3de1:ad   $35630: 18       CLC         
 3de1:ad   $35631: 79 91 96 ADC $9691,y   read $356c1 -> $fb
 3de1:ad   $35634: 85 13    STA $13       write $0013 <- $97
 3de1:ad   $35636: 18       CLC         
 3de1:ad   $35637: 79 92 96 ADC $9692,y   read $356c2 -> $a
 3de1:ad   $3563a: 85 14    STA $14       write $0014 <- $a1
 3de1:ad   $3563c: a4 10    LDY $10       read $0010 -> $c
 3de1:ad   $3563e: c8       INY         
 3de1:ad   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:ad   $35641: f0 b1    BEQ $355f4  
 3de1:ad   $35643: b9 80 03 LDA $0380,y   read $038d -> $81
 3de1:ad   $35646: 30 f6    BMI $3563e  
 3de1:ad   $3563e: c8       INY         
 3de1:ad   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:ad   $35641: f0 b1    BEQ $355f4  
 3de1:ad   $35643: b9 80 03 LDA $0380,y   read $038e -> $b1
 3de1:ad   $35646: 30 f6    BMI $3563e  
 3de1:ad   $3563e: c8       INY         
 3de1:ad   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:ad   $35641: f0 b1    BEQ $355f4  
 3de1:ad   $35643: b9 80 03 LDA $0380,y   read $038f -> $e1
 3de1:ad   $35646: 30 f6    BMI $3563e  
 3de1:ad   $3563e: c8       INY         
 3de1:ad   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:ad   $35641: f0 b1    BEQ $355f4  
 3de1:ad   $35643: b9 80 03 LDA $0380,y   read $0390 -> $81
 3de1:ad   $35646: 30 f6    BMI $3563e  
 3de1:ad   $3563e: c8       INY         
 3de1:ad   $3563f: c4 11    CPY $11       read $0011 -> $1f
 3de1:ae   $35641: f0 b1    BEQ $355f4  
 3de1:ae   $35643: b9 80 03 LDA $0380,y   read $0391 -> $21
 3de1:ae   $35646: 30 f6    BMI $3563e  
 3de1:ae   $35648: b9 a0 03 LDA $03a0,y   read $03b1 -> $10
 3de1:ae   $3564b: 25 1f    AND $1f       read $001f -> $30
 3de1:ae   $3564d: f0 ef    BEQ $3563e  
 3de1:ae   $3564f: b9 40 03 LDA $0340,y   read $0351 -> $2
 3de1:ae   $35652: 30 ea    BMI $3563e  
 3de1:ae   $35654: c4 1b    CPY $1b       read $001b -> $2
 3de1:ae   $35656: f0 e6    BEQ $3563e  
 3de1:ae   $35658: b9 a0 03 LDA $03a0,y   read $03b1 -> $10
 3de1:ae   $3565b: 29 0f    AND #$0f    
 3de1:ae   $3565d: 0a       ASL         
 3de1:ae   $3565e: 0a       ASL         
 3de1:ae   $3565f: 85 10    STA $10       write $0010 <- $0
 3de1:ae   $35661: b9 20 04 LDA $0420,y   read $0431 -> $1
 3de1:ae   $35664: 29 40    AND #$40    
 3de1:ae   $35666: 05 10    ORA $10       read $0010 -> $0
 3de1:ae   $35668: aa       TAX         
 3de1:ae   $35669: b9 c0 05 LDA $05c0,y   read $05d1 -> $9e
 3de1:ae   $3566c: 18       CLC         
 3de1:ae   $3566d: 7d 91 96 ADC $9691,x   read $35691 -> $fa
 3de1:ae   $35670: c5 14    CMP $14       read $0014 -> $a1
 3de1:ae   $35672: b0 ca    BCS $3563e  
 3de1:ae   $35674: 7d 92 96 ADC $9692,x   read $35692 -> $c
 3de1:ae   $35677: c5 13    CMP $13       read $0013 -> $97
 3de1:ae   $35679: 90 c3    BCC $3563e  
 3de1:ae   $3567b: b9 e0 05 LDA $05e0,y   read $05f1 -> $8f
 3de1:ae   $3567e: 18       CLC         
 3de1:ae   $3567f: 7d 93 96 ADC $9693,x   read $35693 -> $eb
 3de1:ae   $35682: c5 16    CMP $16       read $0016 -> $7b
 3de1:ae   $35684: b0 b8    BCS $3563e  
 3de1:ae   $35686: 7d 94 96 ADC $9694,x   read $35694 -> $14
 3de1:ae   $35689: c5 15    CMP $15       read $0015 -> $71
 3de1:ae   $3568b: 90 b1    BCC $3563e  
 3de1:ae   $3568d: a6 1b    LDX $1b       read $001b -> $2
 3de1:ae   $3568f: 38       SEC         
 3de1:ae   $35690: 60       RTS           read $01fa -> $ae  read $01fb -> $8f
 3de1:af   $34faf: 90 03    BCC $34fb4  
 3de1:af   $34fb1: 20 20 00 JSR $0020     write $01fb <- $8f  write $01fa <- $b3
 3de1:af    $0020: 4c       JMP $00??   
 3de1:af   $350aa: a5 6c    LDA $6c       read $006c -> $3
 3de1:af   $350ac: c9 5f    CMP #$5f    
 3de1:af   $350ae: d0 0b    BNE $350bb  
 3de1:af   $350bb: 20 29 92 JSR $9229     write $01f9 <- $90  write $01f8 <- $bd
 3de1:af   $35229: ad 11 07 LDA $0711     read $0711 -> $1
 3de1:af   $3522c: c9 04    CMP #$04    
 3de1:af   $3522e: d0 1a    BNE $3524a  
 3de1:af   $3524a: 60       RTS           read $01f8 -> $bd  read $01f9 -> $90
 3de1:af   $350be: b9 a0 04 LDA $04a0,y   read $04b1 -> $24
 3de1:af   $350c1: c9 52    CMP #$52    
 3de1:af   $350c3: d0 1f    BNE $350e4  
 3de1:af   $350e4: b9 a0 04 LDA $04a0,y   read $04b1 -> $24
 3de1:af   $350e7: c9 10    CMP #$10    
 3de1:af   $350e9: d0 01    BNE $350ec  
 3de1:af   $350ec: b9 a0 04 LDA $04a0,y   read $04b1 -> $24
 3de1:af   $350ef: c9 87    CMP #$87    
 3de1:af   $350f1: f0 a1    BEQ $35094  
 3de1:af   $350f3: b9 00 03 LDA $0300,y   read $0311 -> $58
 3de1:af   $350f6: c9 a7    CMP #$a7    
 3de1:af   $350f8: f0 88    BEQ $35082  
 3de1:af   $350fa: b9 20 04 LDA $0420,y   read $0431 -> $1
 3de1:af   $350fd: 29 1f    AND #$1f    
 3de1:af   $350ff: 85 10    STA $10       write $0010 <- $1
 3de1:af   $35101: ad 21 04 LDA $0421     read $0421 -> $1
 3de1:af   $35104: c5 10    CMP $10       read $0010 -> $1
 3de1:af   $35106: 90 1d    BCC $35125  
 3de1:af   $35108: ad e1 03 LDA $03e1     read $03e1 -> $2
 3de1:af   $3510b: 18       CLC         
 3de1:af   $3510c: 7d e0 03 ADC $03e0,x   read $03e2 -> $1
 3de1:af   $3510f: 85 10    STA $10       write $0010 <- $3
 3de1:af   $35111: b9 00 05 LDA $0500,y   read $0511 -> $20
 3de1:af   $35114: 3d 00 05 AND $0500,x   read $0502 -> $1
 3de1:af   $35117: 29 0f    AND #$0f    
 3de1:b0   $35119: d0 0a    BNE $35125  
 3de1:b0   $3511b: a5 10    LDA $10       read $0010 -> $3
 3de1:b0   $3511d: 38       SEC         
 3de1:b0    $1a91: 1e       ASL $00??,x 
 3de1:b0    $0500: 04       undefined $??     
 3de1:b0   $25a91: 21 ec    AND ($ec,x) 
 3de1:05    $1022: 1a       undefined $??     
 3de1:b0   $3513b: b9 c0 03 LDA $03c0,y   read $03d1 -> $1
 3de1:b0   $3513e: 38       SEC         
 3de1:b0   $3513f: e5 10    SBC $10       read $0010 -> $3
 3de1:b0   $35141: 99 c0 03 STA $03c0,y   write $03d1 <- $fe
 3de1:b0   $35144: 90 0c    BCC $35152  
 3de1:b0   $35152: 20 4b 92 JSR $924b     write $01f9 <- $91  write $01f8 <- $54
 3de1:b0   $3524b: b9 20 05 LDA $0520,y   read $0531 -> $1
 3de1:b0   $3524e: 30 0d    BMI $3525d  
 3de1:b0   $35250: 18       CLC         
 3de1:b0   $35251: 6d 04 07 ADC $0704     read $0704 -> $2
 3de1:b0   $35254: 8d 04 07 STA $0704     write $0704 <- $3
 3de1:b0   $35257: 90 03    BCC $3525c  
 3de1:b0   $3525c: 60       RTS           read $01f8 -> $54  read $01f9 -> $91
 3de1:b0   $35155: b9 c0 04 LDA $04c0,y   read $04d1 -> $0
 3de1:b0   $35158: d0 06    BNE $35160  
 3de1:b0   $3515a: 20 fa 91 JSR $91fa     write $01f9 <- $91  write $01f8 <- $5c
 3de1:b0   $351fa: a9 ab    LDA #$ab    
 3de1:b0   $351fc: 99 80 05 STA $0580,y   write $0591 <- $ab
 3de1:b0   $351ff: b9 80 03 LDA $0380,y   read $0391 -> $21
 3de1:b0   $35202: 09 02    ORA #$02    
 3de1:b0   $35204: 29 ef    AND #$ef    
 3de1:b0   $35206: 99 80 03 STA $0380,y   write $0391 <- $23
 3de1:b0   $35209: a9 08    LDA #$08    
 3de1:b0   $3520b: 99 40 03 STA $0340,y   write $0351 <- $8
 3de1:b0   $3520e: a9 7d    LDA #$7d    
 3de1:b0   $35210: 99 a0 04 STA $04a0,y   write $04b1 <- $7d
 3de1:b0   $35213: a9 1f    LDA #$1f    
 3de1:b1   INTERRUPT        (IRQ)         write $01f7 <- $92  write $01f6 <- $15  write $01f5 <- $20
 3de1:b1   $3f443: 48       PHA           write $01f4 <- $1f
 3de1:b1   $3f444: 8a       TXA         
 3de1:b1   $3f445: 48       PHA           write $01f3 <- $2
 3de1:b1   $3f446: 98       TYA         
 3de1:b1   $3f447: 48       PHA           write $01f2 <- $11
 3de1:b1   $3f448: 8d 00 e0 STA $e000     write $e000 <- $11
 3de1:b1   $3f44b: 8d 01 e0 STA $e001     write $e001 <- $11
 3de1:b1   $3f44e: 6c 54 00 JMP ($0054)   read $0054 -> $f455
 3de1:b1   $3f455: ae fe 07 LDX $07fe     read $07fe -> $8
 3de1:b1   $3f458: 20 51 f4 JSR $f451     write $01f1 <- $f4  write $01f0 <- $5a
 3de1:b1   $3f451: ca       DEX         
 3de1:b1   $3f452: 10 fd    BPL $3f451  
 3de1:b1   $3f451: ca       DEX         
 3de1:b1   $3f452: 10 fd    BPL $3f451  
 3de1:b1   $3f451: ca       DEX         
 3de1:b1   $3f452: 10 fd    BPL $3f451  
 3de1:b1   $3f451: ca       DEX         
 3de1:b1   $3f452: 10 fd    BPL $3f451  
 3de1:b1   $3f451: ca       DEX         
 3de1:b1   $3f452: 10 fd    BPL $3f451  
 3de1:b1   $3f451: ca       DEX         
 3de1:b1   $3f452: 10 fd    BPL $3f451  
 3de1:b1   $3f451: ca       DEX         
 3de1:b1   $3f452: 10 fd    BPL $3f451  
 3de1:b1   $3f451: ca       DEX         
 3de1:b1   $3f452: 10 fd    BPL $3f451  
 3de1:b1   $3f451: ca       DEX         
 3de1:b1   $3f452: 10 fd    BPL $3f451  
 3de1:b1   $3f454: 60       RTS           read $01f0 -> $5a  read $01f1 -> $f4
 3de1:b1   $3f45b: ad 02 20 LDA $2002     read $2002 -> $0
 3de1:b1   $3f45e: a9 00    LDA #$00    
 3de1:b1   $3f460: 8d 06 20 STA $2006     write $2006 <- $0
 3de1:b1   $3f463: ad d8 07 LDA $07d8     read $07d8 -> $51
 3de1:b1   $3f466: 4a       LSR         
 3de1:b1   $3f467: 4a       LSR         
 3de1:b1   $3f468: 4a       LSR         
 3de1:b1   $3f469: 8d 06 20 STA $2006     write $2006 <- $a
 3de1:b1   $3f46c: ad d8 07 LDA $07d8     read $07d8 -> $51
 3de1:b2   $3f46f: 8d 05 20 STA $2005     write $2005 <- $51
 3de1:b2   $3f472: a9 bc    LDA #$bc    
 3de1:b2   $3f474: 38       SEC         
 3de1:b2   $3f475: e5 57    SBC $57       read $0057 -> $b1
 3de1:b2   $3f477: 8d 00 c0 STA $c000     write $c000 <- $b
 3de1:b2   $3f47a: 8d 01 c0 STA $c001     write $c001 <- $b
 3de1:b2   $3f47d: a9 01    LDA #$01    
 3de1:b2   $3f47f: 20 24 f4 JSR $f424     write $01f1 <- $f4  write $01f0 <- $81
 3de1:b2   $3f424: 85 56    STA $56       write $0056 <- $1
 3de1:b2   $3f426: 0a       ASL         
 3de1:b2   $3f427: aa       TAX         
 3de1:b2   $3f428: bd 33 f4 LDA $f433,x   read $3f435 -> $88
 3de1:b2   $3f42b: 85 54    STA $54       write $0054 <- $88
 3de1:b2   $3f42d: bd 34 f4 LDA $f434,x   read $3f436 -> $f4
 3de1:b2   $3f430: 85 55    STA $55       write $0055 <- $f4
 3de1:b2   $3f432: 60       RTS           read $01f0 -> $81  read $01f1 -> $f4
 3de1:b2   $3f482: 68       PLA           read $01f2 -> $11
 3de1:b2   $3f483: a8       TAY         
 3de1:b2   $3f484: 68       PLA           read $01f3 -> $2
 3de1:b2   $3f485: aa       TAX         
 3de1:b2   $3f486: 68       PLA           read $01f4 -> $1f
 3de1:b2   $3f487: 40       RTI           read $01f5 -> $20  read $01f6 -> $15  read $01f7 -> $92
 3de1:b2   $35215: 99 e0 04 STA $04e0,y   write $04f1 <- $1f
 3de1:b2   $35218: a9 00    LDA #$00    
 3de1:b2   $3521a: 99 00 06 STA $0600,y   write $0611 <- $0
 3de1:b2   $3521d: 99 a0 03 STA $03a0,y   write $03b1 <- $0
 3de1:b2   $35220: 99 a0 05 STA $05a0,y   write $05b1 <- $0
 3de1:b2   $35223: a9 0b    LDA #$0b    
 3de1:b2   $35225: 99 c0 04 STA $04c0,y   write $04d1 <- $b
 3de1:b2   $35228: 60       RTS           read $01f8 -> $5c  read $01f9 -> $91
 3de1:b2   $3515d: 4c 6a 91 JMP $916a   
 3de1:b3   $3516a: ad 04 07 LDA $0704     read $0704 -> $3
 3de1:b3   $3516d: 38       SEC         
 3de1:b3   $3516e: ed 06 07 SBC $0706     read $0706 -> $3
 3de1:b3   $35171: ad 05 07 LDA $0705     read $0705 -> $0
 3de1:b3   $35174: ed 07 07 SBC $0707     read $0707 -> $0
 3de1:b3   $35177: 90 76    BCC $351ef  
 3de1:b3   $35179: a9 00    LDA #$00    
 3de1:b3   $3517b: 8d 04 07 STA $0704     write $0704 <- $0
 3de1:b3   $3517e: 8d 05 07 STA $0705     write $0705 <- $0
 3de1:b3   $35181: ad 21 04 LDA $0421     read $0421 -> $1
 3de1:b3   $35184: 29 f0    AND #$f0    
 3de1:b3   $35186: d0 67    BNE $351ef  
 3de1:b3   $35188: ee 21 04 INC $0421     read $0421 -> $1  write $0421 <- $2
 3de1:b3   $3518b: ac 21 04 LDY $0421     read $0421 -> $2
 3de1:b3   $3518e: b9 7f 8b LDA $8b7f,y   read $34b81 -> $40
 3de1:b3   $35191: 8d c0 03 STA $03c0     write $03c0 <- $40
 3de1:b3   $35194: b9 8f 8b LDA $8b8f,y   read $34b91 -> $22
 3de1:b3   $35197: 8d 09 07 STA $0709     write $0709 <- $22
 3de1:b3   $3519a: 38       SEC         
 3de1:b3   $3519b: b9 7f 8b LDA $8b7f,y   read $34b81 -> $40
 3de1:b3   $3519e: f9 7e 8b SBC $8b7e,y   read $34b80 -> $30
 3de1:b3   $351a1: 18       CLC         
 3de1:b3   $351a2: 6d c1 03 ADC $03c1     read $03c1 -> $30
 3de1:b3   $351a5: 8d c1 03 STA $03c1     write $03c1 <- $40
 3de1:b3   $351a8: 38       SEC         
 3de1:b3   $351a9: b9 8f 8b LDA $8b8f,y   read $34b91 -> $22
 3de1:b3   $351ac: f9 8e 8b SBC $8b8e,y   read $34b90 -> $22
 3de1:b3   $351af: 18       CLC         
 3de1:b3   $351b0: 6d 08 07 ADC $0708     read $0708 -> $22
 3de1:b3   $351b3: 8d 08 07 STA $0708     write $0708 <- $22
 3de1:b3   $351b6: ad 21 04 LDA $0421     read $0421 -> $2
 3de1:b3   $351b9: 0a       ASL         
 3de1:b3   $351ba: a8       TAY         
 3de1:b3   $351bb: b9 9e 8b LDA $8b9e,y   read $34ba2 -> $3c
 3de1:b4   $351be: 8d 06 07 STA $0706     write $0706 <- $3c
 3de1:b4   $351c1: b9 9f 8b LDA $8b9f,y   read $34ba3 -> $0
 3de1:b4   $351c4: 8d 07 07 STA $0707     write $0707 <- $0
 3de1:b4   $351c7: 20 c0 8c JSR $8cc0     write $01f9 <- $91  write $01f8 <- $c9
 3de1:b4   $34cc0: 8a       TXA         
 3de1:b4   $34cc1: 48       PHA           write $01f7 <- $2
 3de1:b4   $34cc2: a9 60    LDA #$60    
 3de1:b4   $34cc4: 20 2b c7 JSR $c72b     write $01f6 <- $8c  write $01f5 <- $c6
 3de1:b4   $3c72b: a0 1c    LDY #$1c    
 3de1:b4   $3c72d: d9 03 62 CMP $6203,y   read $621f -> $ff
 3de1:b4   $3c730: f0 f9    BEQ $3c72b  
 3de1:b4   $3c732: 88       DEY         
 3de1:b4   $3c733: 88       DEY         
 3de1:b4   $3c734: 88       DEY         
 3de1:b4   $3c735: 88       DEY         
 3de1:b4   $3c736: 10 f5    BPL $3c72d  
 3de1:b4   $3c72d: d9 03 62 CMP $6203,y   read $621b -> $ff
 3de1:b4   $3c730: f0 f9    BEQ $3c72b  
 3de1:b4   $3c732: 88       DEY         
 3de1:b4   $3c733: 88       DEY         
 3de1:b4   $3c734: 88       DEY         
 3de1:b4   $3c735: 88       DEY         
 3de1:b4   $3c736: 10 f5    BPL $3c72d  
 3de1:b4   $3c72d: d9 03 62 CMP $6203,y   read $6217 -> $ff
 3de1:b4   $3c730: f0 f9    BEQ $3c72b  
 3de1:b4   $3c732: 88       DEY         
 3de1:b4   $3c733: 88       DEY         
 3de1:b4   $3c734: 88       DEY         
 3de1:b4   $3c735: 88       DEY         
 3de1:b4   $3c736: 10 f5    BPL $3c72d  
 3de1:b4   $3c72d: d9 03 62 CMP $6203,y   read $6213 -> $ff
 3de1:b4   $3c730: f0 f9    BEQ $3c72b  
 3de1:b4   $3c732: 88       DEY         
 3de1:b4   $3c733: 88       DEY         
 3de1:b4   $3c734: 88       DEY         
 3de1:b4   $3c735: 88       DEY         
 3de1:b4   $3c736: 10 f5    BPL $3c72d  
 3de1:b4   $3c72d: d9 03 62 CMP $6203,y   read $620f -> $ff
 3de1:b4   $3c730: f0 f9    BEQ $3c72b  
 3de1:b4   $3c732: 88       DEY         
 3de1:b4   $3c733: 88       DEY         
 3de1:b5   $3c734: 88       DEY         
 3de1:b5   $3c735: 88       DEY         
 3de1:b5   $3c736: 10 f5    BPL $3c72d  
 3de1:b5   $3c72d: d9 03 62 CMP $6203,y   read $620b -> $ff
 3de1:b5   $3c730: f0 f9    BEQ $3c72b  
 3de1:b5   $3c732: 88       DEY         
 3de1:b5   $3c733: 88       DEY         
 3de1:b5   $3c734: 88       DEY         
 3de1:b5   $3c735: 88       DEY         
 3de1:b5   $3c736: 10 f5    BPL $3c72d  
 3de1:b5   $3c72d: d9 03 62 CMP $6203,y   read $6207 -> $ff
 3de1:b5   $3c730: f0 f9    BEQ $3c72b  
 3de1:b5   $3c732: 88       DEY         
 3de1:b5   $3c733: 88       DEY         
 3de1:b5   $3c734: 88       DEY         
 3de1:b5   $3c735: 88       DEY         
 3de1:b5   $3c736: 10 f5    BPL $3c72d  
 3de1:b5   $3c72d: d9 03 62 CMP $6203,y   read $6203 -> $ff
 3de1:b5   $3c730: f0 f9    BEQ $3c72b  
 3de1:b5   $3c732: 88       DEY         
 3de1:b5   $3c733: 88       DEY         
 3de1:b5   $3c734: 88       DEY         
 3de1:b5   $3c735: 88       DEY         
 3de1:b5   $3c736: 10 f5    BPL $3c72d  
 3de1:b5   $3c738: 60       RTS           read $01f5 -> $c6  read $01f6 -> $8c
 3de1:b5   $34cc7: a2 10    LDX #$10    
 3de1:b5   $34cc9: a9 20    LDA #$20    
 3de1:b5   $34ccb: 9d 60 60 STA $6060,x   write $6070 <- $20
 3de1:b5   $34cce: ca       DEX         
 3de1:b5   $34ccf: 10 fa    BPL $34ccb  
 3de1:b5   $34ccb: 9d 60 60 STA $6060,x   write $606f <- $20
 3de1:b5   $34cce: ca       DEX         
 3de1:b5   $34ccf: 10 fa    BPL $34ccb  
 3de1:b5   $34ccb: 9d 60 60 STA $6060,x   write $606e <- $20
 3de1:b5   $34cce: ca       DEX         
 3de1:b5   $34ccf: 10 fa    BPL $34ccb  
 3de1:b5   $34ccb: 9d 60 60 STA $6060,x   write $606d <- $20
 3de1:b5   $34cce: ca       DEX         
 3de1:b5   $34ccf: 10 fa    BPL $34ccb  
 3de1:b5   $34ccb: 9d 60 60 STA $6060,x   write $606c <- $20
 3de1:b5   $34cce: ca       DEX         
 3de1:b6   $34ccf: 10 fa    BPL $34ccb  
 3de1:b6   $34ccb: 9d 60 60 STA $6060,x   write $606b <- $20
 3de1:b6   $34cce: ca       DEX         
 3de1:b6   $34ccf: 10 fa    BPL $34ccb  
 3de1:b6   $34ccb: 9d 60 60 STA $6060,x   write $606a <- $20
 3de1:b6   $34cce: ca       DEX         
 3de1:b6   $34ccf: 10 fa    BPL $34ccb  
 3de1:b6   $34ccb: 9d 60 60 STA $6060,x   write $6069 <- $20
 3de1:b6   $34cce: ca       DEX         
 3de1:b6   $34ccf: 10 fa    BPL $34ccb  
 3de1:b6   $34ccb: 9d 60 60 STA $6060,x   write $6068 <- $20
 3de1:b6   $34cce: ca       DEX         
 3de1:b6   $34ccf: 10 fa    BPL $34ccb  
 3de1:b6   $34ccb: 9d 60 60 STA $6060,x   write $6067 <- $20
 3de1:b6   $34cce: ca       DEX         
 3de1:b6   $34ccf: 10 fa    BPL $34ccb  
 3de1:b6   $34ccb: 9d 60 60 STA $6060,x   write $6066 <- $20
 3de1:b6   $34cce: ca       DEX         
 3de1:b6   $34ccf: 10 fa    BPL $34ccb  
 3de1:b6   $34ccb: 9d 60 60 STA $6060,x   write $6065 <- $20
 3de1:b6   $34cce: ca       DEX         
 3de1:b6   $34ccf: 10 fa    BPL $34ccb  
 3de1:b6   $34ccb: 9d 60 60 STA $6060,x   write $6064 <- $20
 3de1:b6   $34cce: ca       DEX         
 3de1:b6   $34ccf: 10 fa    BPL $34ccb  
 3de1:b6   $34ccb: 9d 60 60 STA $6060,x   write $6063 <- $20
 3de1:b6   $34cce: ca       DEX         
 3de1:b6   $34ccf: 10 fa    BPL $34ccb  
 3de1:b6   $34ccb: 9d 60 60 STA $6060,x   write $6062 <- $20
 3de1:b6   $34cce: ca       DEX         
 3de1:b6   $34ccf: 10 fa    BPL $34ccb  
 3de1:b6   $34ccb: 9d 60 60 STA $6060,x   write $6061 <- $20
 3de1:b6   $34cce: ca       DEX         
 3de1:b6   $34ccf: 10 fa    BPL $34ccb  
 3de1:b7   $34ccb: 9d 60 60 STA $6060,x   write $6060 <- $20
 3de1:b7   $34cce: ca       DEX         
 3de1:b7   $34ccf: 10 fa    BPL $34ccb  
 3de1:b7   $34cd1: ad c0 03 LDA $03c0     read $03c0 -> $40
 3de1:b7   $34cd4: 38       SEC         
 3de1:b7   $34cd5: e9 01    SBC #$01    
 3de1:b7   $34cd7: b0 02    BCS $34cdb  
 3de1:b7   $34cdb: 4a       LSR         
 3de1:b7   $34cdc: 4a       LSR         
 3de1:b7   $34cdd: 4a       LSR         
 3de1:b7   $34cde: 4a       LSR         
 3de1:b7   $34cdf: aa       TAX         
 3de1:b7   $34ce0: a9 8d    LDA #$8d    
 3de1:b7   $34ce2: 9d 61 60 STA $6061,x   write $6064 <- $8d
 3de1:b7   $34ce5: a9 8c    LDA #$8c    
 3de1:b7   $34ce7: 9d 60 60 STA $6060,x   write $6063 <- $8c
 3de1:b7   $34cea: ca       DEX         
 3de1:b7   $34ceb: 10 fa    BPL $34ce7  
 3de1:b7   $34ce7: 9d 60 60 STA $6060,x   write $6062 <- $8c
 3de1:b7   $34cea: ca       DEX         
 3de1:b7   $34ceb: 10 fa    BPL $34ce7  
 3de1:b7   $34ce7: 9d 60 60 STA $6060,x   write $6061 <- $8c
