# ITEMS

sword-of-wind:
  key-item $00 Sword of Wind
  from-person $0d
  npc-spawn $5e loc $10 offset 1
  dialog $0d loc $c0 offset 2

sword-of-fire:
  key-item $01 Sword of Fire
  from-person $1d
  dialog $1d

sword-of-water:
  key-item $02 Sword of Water
  chest

sword-of-thunder:
  key-item $03 Sword of Thunder
  chest

crystalis:
  key-item $04 Crystalis
  fixed

ball-of-wind:
  key-item $05 Ball of Wind
  chest

tornado-bracelet:
  key-item $06 Tornado Bracelet
  chest

ball-of-fire:
  key-item $07 Ball of Fire
  boss-drop $01
  dialog $1e
  dialog $20
  dialog $21
  dialog $22
  dialog $60 loc $1e
  dialog $1d offset 3
  dialog $1f
  npc-spawn $c1

flame-bracelet:
  key-item $08 Flame Bracelet
  boss-drop $02
  npc-spawn $c2




################################################################
# OPTIONS
################################################################

# NOTE: these should be settable via their keys in the resulting graph
# We might also want defaults here.

leather-boots-give-speed:
  option Leather Boots grant speed
  default true

assume-ghetto-flight:
  option Assume ghetto flight
  default false




################################################################
# TRIGGERS
################################################################

talked-to-leaf-elder:
  trigger Talked to Leaf Elder
  get sword-of-wind

talked-to-leaf-student:
  trigger Talked to Leaf Student

buy-alarm-flute:
  trigger Buy alarm flute
  get alarm-flute

talked-to-zebu-in-cave:
  trigger Talked to Zebu in cave

woke-up-windmill-guard:
  trigger Woke up Windmill Guard
  get windmill-key


################################################################
# CONDITIONS
################################################################

destroy-stone:
  condition Destroy stone
  option sword-of-wind ball-of-wind

destroy-ice:
  condition Destroy ice
  option sword-of-fire ball-of-fire

cross-rivers
  condition Cross rivers
  option sword-of-water ball-of-water
  option flight early-flight




################################################################
# LOCATIONS
################################################################

leaf:
  area Leaf

  location $00
    start:
      overworld Start

    mezame-shrine:
      overworld Mezame Shrine
      connect start



valley-of-wind:
  area Valley of Wind

location $00
  area leaf
  type overworld


Start:
  area

  Start:
    location $00 misc

  Mezame Shrine:
    location $00 cave
    connect @-start

  Outside Shrine:
    location $11 overworld
    connect @-mezame-shrine up

Leaf:
  area

  Town:
    location $02 town
    connect start-outside-shrine right

  Elder's House:
    location $c0 house
    trigger talked-to-leaf-elder
    connect @-town down

  Rabbit Hut:
    location $c1 house
    trigger talked-to-leaf-rabbit if villagers-abducted
    connect @-town down

  Inn:
    location $c2 inn
    connect @-town down

  Tool Shop:
    location $c3 tool-shop
    trigger buy-alarm-flute
    connect @-town down

  Armor Shop:
    location $c4 armor-shop
    connect @-town down

  Student's House:
    location $c5 house
    trigger talked-to-leaf-student
    connect @-town down

Valley of Wind:
  area

  Main:
    location $03 overworld
    connect leaf-town

  Outside Windmill:
    location $03 overworld
    connect windmill-cave-main 1

  Windmill
    location $0f misc
    connect @-outside-windmill up 3
    trigger started-windmill if windmill-key



Windmill Cave:
  area

  Main:
    location $0e
    connect valley-of-wind-main down 0
    trigger woke-up-windmill-guard if alarm-flute


Mt Sabre West:
  area

  Entrance:
    location $20 overworld
    from-to cordel-plain-west right 0
    from-to @-tunnel-1 up 1

  Tunnel 1 (to Zebu):
    location $11 cave      

  Tunnel 2a (fork at start):
    location $22 cave
    from @-entrance down 0 opposite 1

  Tunnel 2b (left branch to dead end):
    location $22 cave
    

mezame-shrine:
  location $00 Mezame Shrine
